<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.Bit34Games.Injector</RootNamespace>
    <PackageId>Com.Bit34Games.Injector</PackageId>
    <Version>2.0.0</Version>
    <Authors>Oguz Sandikci</Authors>
    <Company>Bit34 Games</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <!-- Emit Bit34-Injector.xml alongside the assembly so consumers see
         the public API documentation in IntelliSense. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
